# Most of this could have been done easily enough in a shell script.  The best
# use of plotitude is that which takes advantage of heavy column expansion
# through python functions.

# Source data generation is executed asynchronously.  Maybe an exception will be
# necessary for compute-heavy processes, though...  Anywho.
[source:randy.csv]
python randplot.py 0 100 34

# Passes a dict through a chain of python functions, of the format...
#   func(t,r,enum,*args)
# ... where...
#   t: a dict such that {new_column:<value>,...}, passed through the chain
#   r: a list of the current row's values (slow, may optimize with a C extension
#      at a later time, maybe a relevant-key/string-index pairing?)
#   enum: a dict mapping column name to row list index
#   args: list of column names to utilize/combine/whatnot
# Must return a list of new (column-name,value)-s.
[expand:randoo.csv: expandoo] <- randy.csv
dist x y
flat dist_x_y

# Set variables for plot text replacement, here.  Not sure if this departs far
# enough from the aim of simplicity to decry plotitude's point, but oh well.
# The array case statement is such:  ?term=$OS| s1 | s2 | ...
#   ?       indicates an array sub
#   term    variable name
#   $OS     maps to an predetermined environment variable (not shell env)
#   |s|...  delimited by "|", takes the first value as the index and subs with
#           that
# The "sep=," statment just assigns "," to variable "sep".
[set]
?term=$OS|x11|wxt
sep=,

# These are executed against... the shell?  Saved as temporary files and fired
# off as scripts, as asynchronous subprocesses.  ...  More-or-less.
[plot:gnuplot] <- randy.csv,(@+1)
set term @<term> 1
set datafile separator "@<sep>"
set key autotitle columnhead
plot "randy.csv" using @x:sin(@y)
pause -1

[plot:gnuplot]
set datafile separator ","
set key autotitle columnhead
set term x11 2
set dgrid3d 50,50
set hidden3d
splot "randoo.csv" using 1:2:3 with lines
pause -1

